In [1]:
import pandas as pd
df=pd.read_csv("diabetes.csv")
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Test
0,6,148,72,35,0,33.6,0.627,50,1,1230
1,1,85,66,29,0,26.6,0.351,31,0,1231
2,8,183,64,0,0,23.3,0.672,32,1,1232
3,1,89,66,23,94,28.1,0.167,21,0,1233
4,0,137,40,35,168,43.1,2.288,33,1,1234
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,1993
764,2,122,70,27,0,36.8,0.340,27,0,1994
765,5,121,72,23,112,26.2,0.245,30,0,1995
766,1,126,60,0,0,30.1,0.349,47,1,1996
767,1,93,70,31,0,30.4,0.315,23,0,1997

In [3]:

d=pd.read_excel("Financial Sample.xlsx")
d

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,Very Low,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,Very Low,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,Very Low,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,Very Low,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,Very Low,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
731,Private,China,VTT,Medium,1806.0,250,12,21672.0,3250.8,18421.2,5418.0,13003.2,2017-05-01,5,May,2017
732,Public Sector,India,VTT,Medium,1806.0,250,12,21672.0,3250.8,18421.2,5418.0,13003.2,2017-05-01,5,May,2017
733,Public Sector,India,VTT,Medium,1806.0,250,12,21672.0,3250.8,18421.2,5418.0,13003.2,2017-05-01,5,May,2017
734,Public Sector,India,VTT,Medium,1806.0,250,12,21672.0,3250.8,18421.2,5418.0,13003.2,2018-05-01,5,May,2018
735,Public Sector,India,VTT,Medium,1806.0,250,12,21672.0,3250.8,18421.2,5418.0,13003.2,2018-05-01,5,May,2018

In [5]:
# using Dictionary
weather_data ={
'day':['1/1/2017','1/2/2017','1/3/2017'],
'temperature':[32,35,28],
'windspeed':[6,7,2],
'event':['Rain','Sunny','Snow']
}
k=pd.DataFrame(weather_data)
k

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [6]:
# using Dictionary
weather=[
    {'day':'1/1/2017','temperature':32,'windspeed':6,'event':'Rain'},
    {'day':'1/2/2017','temperature':35,'windspeed':7,'event':'Sunny'},
    {'day':'1/3/2017','temperature':28,'windspeed':2,'event':'Snow'}
]
l=pd.DataFrame(weather)
l

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [7]:
# using Tuple
salary=[
    (32,'Male','Bachelor degree','Software Engineer',5,90000),
    (28,'Female','Master degree','Data Analyst',3,65000),
    (45,'Male','PhD','Senior Manager',15,150000),
    (36,'Female','Bachelor degree','Sales Associate',7,60000),
    (52,'Male','Master degree','Director',20,200000)
]
m=pd.DataFrame(salary,columns=['Age','Gender','Education','Job Title','Years Of Experience','salary'])
m

,Age,Gender,Education,Job Title,Years Of Experience,salary
0,32,Male,Bachelor degree,Software Engineer,5,90000
1,28,Female,Master degree,Data Analyst,3,65000
2,45,Male,PhD,Senior Manager,15,150000
3,36,Female,Bachelor degree,Sales Associate,7,60000
4,52,Male,Master degree,Director,20,200000